[bumpversion]
current_version = 1.10.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:deployfish/__init__.py]
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)
serialize = {major}, {minor}, {patch}

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:setup.py]

