[bumpversion]
current_version = 0.29.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:deployfish/__init__.py]

[bumpversion:file:README.md]
search = deployfish-{current_version}
replace = deployfish-{new_version}

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/source/install.rst]
search = deployfish-{current_version}
replace = deployfish-{new_version}

