[mypy]
python_executable: ~/.pyenv/shims/python
mypy_path: ~/.pyenv/versions/deployfish/lib/python3.6/site-packages

[flake8]
max-line-length: 120
filename: *.py
exclude: *.cfg, *.js, *.json, *.bak, *.md, *.sql, *.sh, *.txt, *.yml, simple_test_db, Makefile, Dockerfile, MANIFEST.in
# E221:  multiple spaces before operator
# E241:  multiple spaces after :
# E265:  block comment should start with '# '
# E266:  too many leading '#' for block comment
# E401:  multiple imports on one line
# W503:  line break before binary operator
ignore = E221,E241,E265,E266,E401,C0321,W503

[pycodestyle]
max-line-length: 120
